# ProjektMiASI

./: .gitignore  README.md  localhost.pfx
.docs/: API.xml  Swagger_OpenAPI.json  db_setup.md
.ssl/: lan.crt  lan.key  localhost.crt  localhost.key
.tools/: image2base64.py
Backend/: Backend.sln  config.json
Backend/API/: API.csproj  Program.cs  ResultTranslation.cs
Backend/API/Controllers/: CarManagementController.cs  ImageController.cs  LoginController.cs  OrdersController.cs  UserController.cs
Backend/API/Properties/: launchSettings.json
Backend/DB/: DB.csproj  DataContext.cs  Usings.cs
Backend/DB/DBO/: AddressDBO.cs  CarDBO.cs  EventDBO.cs  ImageDBO.cs  JwtDBO.cs  OrderDBO.cs  UserDBO.cs
Backend/Services/: Class1.cs  Mapper.cs  Services.csproj
Backend/Services/DTO/: AddressDTO.cs  CarDTO.cs  JwtDTO.cs  OrderDTO.cs  UserDTO.cs
Backend/Services/Interfaces/: IAuthenticationService.cs  ICarManagementService.cs  IImageService.cs  ILoggingService.cs  ILoginService.cs  IOrderService.cs  IUserService.cs
Backend/Services/Services/: AuthenticationService.cs  CarManagementService.cs  ImageService.cs  LoggingService.cs  LoginService.cs  OrderService.cs  UserService.cs
Backend/Services/Utils/: HashingHelper.cs  Mapper.cs  OrderStateHelper.cs  TokenGenerator.cs
Backend/Shared/: Class1.cs  Environment.cs  OperationResult.cs  ResponseValidator.cs  Shared.csproj
Backend/Shared/Config/: Config.cs  (+1 more)
FrontEnd/: angular.json  package-lock.json  package.json  proxy.conf.json  run_front.ps1  tsconfig.json
FrontEnd/src/: custom-theme.scss  styles.css
(+107 files in other folders)
